<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assignment</title>
</head>
<header>
    <h2>Assignment Folder</h2>

    <nav>
        <ul>
            <li><a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li><a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="mentor.html">Mentor</a>
            </li>
            <li>
                <a href="chess.html">Chess</a>
            </li>
            <li>
                <a href="scores.html">Scores</a>
            </li>
        </ul>
    </nav>

    <nav>
        <h3>Goals For Attending The Course</h3>
    </nav>
    <p>
        My Main Goals of attending the <b>HIIT PLC</b> and studying</p>
    <p>Software development are essential for growth and progress. They encompass various aspects,
        such as skill acquisition and practical experience. Some of these goals include learning new programming
        languages to broaden my expertise, building small projects to gain hands-on experience and a sense of
        accomplishment.</p>
    <p>Contributing to open-source projects provides opportunities to collaborate with others, learn from experienced
        developers, and make a positive impact on the software community. Mastering specific frameworks or libraries
        allows me to develop more sophisticated applications efficiently.</p>
    <p>i want to gain more knowledge in more coding and be able to create
        software and programs that can aid humans in their day to day activities.
        The world is fast evolving, and very soon we will enter a digital stage, It's programmers that will be able to
        partake in this evolvement and helps evolves the world, we can see so,
        Since the introduction of <b>AI</b>.</p>


</header>